EAGLE AutoRouter Statistics:

Job           : C:/Users/Evg/Desktop/pl.brd

Start at      : 10:14:39 (28.11.2016)
End at        : 10:14:41 (28.11.2016)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 25 mil  Layers: 1
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   22248

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         6        19        19        19        19        19
Vias              :         0         0         0         0         0         0
Resolution        :    31.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% завершен
