EAGLE AutoRouter Statistics:

Job           : C:/node proj/plotters/eagle/pl.brd

Start at      : 17:41:17 (30.11.2016)
End at        : 17:41:24 (30.11.2016)
Elapsed time  : 00:00:03

Signals       :    15   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   76544

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       104         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         5        19        19        19        19        19
Vias              :         0         0         0         0         0         0
Resolution        :    25.0 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %

Final             : 95.0% завершен
