--cpu Cortex-M3
"holl_4_eth\startup_stm32f103xb.o"
"holl_4_eth\usart.o"
"holl_4_eth\stm32f1xx_hal_msp.o"
"holl_4_eth\main.o"
"holl_4_eth\gpio.o"
"holl_4_eth\spi.o"
"holl_4_eth\stm32f1xx_it.o"
"holl_4_eth\stm32f1xx_hal.o"
"holl_4_eth\stm32f1xx_hal_tim_ex.o"
"holl_4_eth\stm32f1xx_hal_flash_ex.o"
"holl_4_eth\stm32f1xx_hal_dma.o"
"holl_4_eth\stm32f1xx_hal_rcc_ex.o"
"holl_4_eth\stm32f1xx_hal_spi_ex.o"
"holl_4_eth\stm32f1xx_hal_flash.o"
"holl_4_eth\stm32f1xx_hal_cortex.o"
"holl_4_eth\stm32f1xx_hal_rcc.o"
"holl_4_eth\stm32f1xx_hal_tim.o"
"holl_4_eth\stm32f1xx_hal_gpio.o"
"holl_4_eth\stm32f1xx_hal_pwr.o"
"holl_4_eth\stm32f1xx_hal_uart.o"
"holl_4_eth\stm32f1xx_hal_spi.o"
"holl_4_eth\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "holl_4_eth\holl_4_eth.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "holl_4_eth.map" -o holl_4_eth\holl_4_eth.axf